course-kubernetes/deployment-users.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-users
#spec : specification
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-users
  template:
    metadata:
      labels:
        app: ms-users
    spec:
      containers:
      - image: setoba06/users:latest
        name: users
        ports:
        - containerPort: 8001
        env:
          - name: PORT
            valueFrom:
              configMapKeyRef:
                name: ms-users
                key: port
          - name: DB_HOST
            valueFrom:
              configMapKeyRef:
                name: ms-users
                key: db_host
          - name: DATABASE
            valueFrom:
              configMapKeyRef:
                name: ms-users
                key: database
          - name: DB_USERNAME
            valueFrom:
              configMapKeyRef:
                name: ms-users
                key: username
          - name: DB_PASSWORD
            valueFrom:
              configMapKeyRef:
                name: ms-users
                key: password
          - name: COURSES_URL
            valueFrom:
              configMapKeyRef:
                name: ms-users
                key: course_url

course-kubernetes/deployment-users.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms-users
#spec : specification
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ms-users
  template:
    metadata:
      labels:
        app: ms-users
    spec:
      containers:
      - image: setoba06/users:latest
        name: users
        ports:
        - containerPort: 8001
        env:
          - name: PORT
            valueFrom:
              configMapKeyRef:
                name: ms-users
                key: port
          - name: DB_HOST
            valueFrom:
              configMapKeyRef:
                name: ms-users
                key: db_host
          - name: DATABASE
            valueFrom:
              configMapKeyRef:
                name: ms-users
                key: database
          - name: DB_USERNAME
            valueFrom:
              secretKeyRef:
                name: ms-users
                key: username
          - name: DB_PASSWORD
            valueFrom:
              secretKeyRef:
                name: ms-users
                key: password
          - name: COURSES_URL
            valueFrom:
              configMapKeyRef:
                name: ms-users
                key: course_url

course-kubernetes/deployment-users.yaml (diff)
@@ -36,12 +36,12 @@ spec:
                 key: database
           - name: DB_USERNAME
             valueFrom:
-              configMapKeyRef:
+              secretKeyRef:
                 name: ms-users
                 key: username
           - name: DB_PASSWORD
             valueFrom:
-              configMapKeyRef:
+              secretKeyRef:
                 name: ms-users
                 key: password
           - name: COURSES_URL
